<!-- <div class="bootstrap-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <mat-card>
          <div class="container text-center">
            <img src="../../../assets/logo.png" alt="" />
          </div>

          <h1 class="text-center">Login Here !!</h1>

         
          <form (ngSubmit)="formSubmit()">
           
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>User Name</mat-label>
              <input
                [(ngModel)]="loginData.username"
                name="username"
                required
                matInput
                placeholder="Enter here"
              />
              <mat-hint>Valid User Name</mat-hint>
            </mat-form-field>



            <mat-form-field class="full-width" appearance="outline">
              <mat-label>User Password</mat-label>
              <input
                [(ngModel)]="loginData.password"
                name="password"
                type="password"
                required
                matInput
                placeholder="Enter here"
              />
            </mat-form-field>

            <div class="container text-center">
              <button mat-raised-button color="primary" type="submit">
                Login
              </button>
              <button class="ml10" mat-raised-button color="accent">
                Reset
              </button>
            </div>
          </form>
        </mat-card>
      </div>
    </div>
  </div>
</div> -->

<span class="ml20"></span>
<div class="container" #container>
  <div class="form-container sign-up-container">
    <form (ngSubmit)="formSubmit()">
      <h1>Create Account</h1>
      

      <input
        required
        [(ngModel)]="user.username"
        name="username"
        matInput
        placeholder="User Name"
      />
      <input
        required
        [(ngModel)]="user.password"
        name="password"
        type="password"
        matInput
        placeholder="Password"
      />

      <input
        required
        [(ngModel)]="user.firstName"
        name="firstName"
        matInput
        placeholder="First Name"
      />
      <input
        required
        [(ngModel)]="user.lastName"
        name="lastName"
        matInput
        placeholder="Last Name"
      />
      <input
        required
        [(ngModel)]="user.email"
        name="email"
        type="email"
        matInput
        placeholder="E-mail"
      />
      <input
        required
        [(ngModel)]="user.phone"
        name="phone"
        type="number"
        matInput
        placeholder="Phone number"
      />
    
      <button type="submit">Sign Up</button>
    </form>
  </div>

  <div class="form-container sign-in-container">
    <form (ngSubmit)="onsubmit()">
      <h1>Sign in</h1>

      <input
        [(ngModel)]="loginData.username"
        name="username"
        required
        matInput
        placeholder="User Name"
      />
      <input
        [(ngModel)]="loginData.password"
        name="password"
        type="password"
        required
        matInput
        placeholder="Password"
      />
      <button type="submit">Sign In</button>
    </form>
  </div>

  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>Welcome Back!</h1>
        <p>To keep connected with us please login with your personal info</p>
        <button class="ghost" (click)="signIn()">Sign In</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1>Hello, Friend!</h1>
        <p>Enter your personal details and start journey with us</p>
        <button class="ghost" (click)="signUp()">Sign Up</button>
      </div>
    </div>
  </div>
</div>
