<!-- <h1>this is navbar</h1> -->
<mat-toolbar class="bgcolor">
  <a
    routerLink="/"
    mat-icon-button
    class="example-icon"
    aria-label="Example icon-button with menu icon"
  >
    <mat-icon>menu_book</mat-icon>
  </a>
  <span>PRO/CODE</span>
  <span class="example-spacer"></span>
  <a
    *ngIf="!isLoggedIn"
    [routerLink]="'/login'"
    mat-icon-button
    class="example-icon favorite-icon"
    aria-label="Example icon-button with heart icon"
  >
  <mat-icon>login</mat-icon>
  </a>

  <!-- <a
    *ngIf="!isLoggedIn"
    [routerLink]="'/signup'"
    mat-icon-button
    class="example-icon favorite-icon mr20 ml20"
    aria-label="Example icon-button with heart icon"
  >
  <mat-icon><span class="material-symbols-outlined">
    app_registration
    </span></mat-icon>
  </a> -->

  <a
    (click)="logout()"
    *ngIf="isLoggedIn"
    mat-icon-button
    class="example-icon favorite-icon mr20 ml20"
    aria-label="Example icon-button with heart icon"
  >
<mat-icon>  <span class="material-symbols-outlined">
  logout
  </span></mat-icon>
  </a>

  <!-- <button
    *ngIf="!isLoggedIn && user"
    class="example-icon favorite-icon ml20"
    mat-button
    routerLink="/admin/profile"
    aria-label="Example icon-button with heart icon"
  >
    {{ user.username }}

    <mat-icon><span class="material-symbols-outlined">
      account_circle
      </span></mat-icon>
  </button> -->
</mat-toolbar>
