/* You can add global styles to this file, and also import other style files */
/* @import '~font-awesome/css/font-awesome.css'; */
@import '~bootstrap/dist/css/bootstrap.min.css';

html,
body {
  height: 100%;
  background: #a54242;
  background-color: rgb(188, 73, 117);
  font-family: sans-serif;
  /* background-image: url('../src/assets/exambg.png');
   
  background-size: cover; 
  background-position: center center;
  background-repeat: no-repeat; */

}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.text-center {
  text-align: center;
}

.ml20 {
  margin-left: 20px !important;
}
.mr20 {
  margin-right: 20px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.ml10 {
  margin-left: 10px !important;
}
.mr10 {
  margin-right: 10px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
/* 
*{
   margin: 0;
   padding: 0;
} */


/* .container{
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  background-color: rgb(187, 187, 245);
  color: #fff;
}   */
