<div class="bootstrap-wrapper">
  <div class="container">
    <div class="row mt20">
      <div class="col-md-6 offset-md-3 text-center">
        <mat-card  class="bgcolor">
          <header>
            <h1>Welcome to Pro/Code QuizHub!</h1>
        </header>
    
        <!-- <section> -->
            <p>
                Unleash the power of your coding skills at Pro/Code QuizHub, your gateway to a world of programming challenges and knowledge. Whether you're a coding enthusiast or a seasoned developer, Pro/Code QuizHub is your trusted companion on the path to mastering the art of programming.
            </p>
  
    
            <p>Happy Coding!<br>The Pro/Code QuizHub Team</p>


            <button></button>
        <!-- </section> -->
        </mat-card>
        
      </div>
    </div>
  </div>
</div>
